# opentipbot

./: LICENSE.md  README.md  pom.xml
opentipbot-jobs/: pom.xml
opentipbot-jobs/src/main/java/opentipbot/jobs/: JobsRunner.java
opentipbot-jobs/src/main/java/opentipbot/jobs/configuration/: JobsConfig.java
opentipbot-jobs/src/main/java/opentipbot/jobs/tasks/: OpenTipBotHandleNewTweetsTask.java  OpenTipBotProcessCommandsTask.java
opentipbot-jobs/src/main/resources/: log4j.properties
opentipbot-json-rpc-client/: pom.xml
opentipbot-json-rpc-client/src/main/java/opentipbot/jsonrpcclient/: Bitcoin.java  BitcoinAcceptor.java  BitcoinException.java  BitcoinJSONRPCClient.java  BitcoinPaymentListener.java  BitcoinRPCException.java  BitcoinRawTxBuilder.java  BitcoinUtil.java  ConfirmedPaymentListener.java  ListMapWrapper.java  MapWrapper.java  SimpleBitcoinPaymentListener.java
opentipbot-json-rpc-client/src/main/java/opentipbot/jsonrpcclient/utils/: Base64Coder.java
opentipbot-json-rpc-client/src/main/java/opentipbot/jsonrpcclient/utils/parser/: CrippledJavaScriptParser.java  JSON.java  StringParser.java
opentipbot-persistence/: pom.xml
opentipbot-persistence/profiles/dev/: application.properties
opentipbot-persistence/src/main/java/opentipbot/persistence/config/: PersistenceContext.java
opentipbot-persistence/src/main/java/opentipbot/persistence/model/: BaseEntity.java  OpenTipBotCommand.java  OpenTipBotCommandEnum.java  OpenTipBotCommandStatus.java  OpenTipBotUser.java
opentipbot-persistence/src/main/java/opentipbot/persistence/repository/: OpenTipBotCommandRepository.java  OpenTipBotUserRepository.java
opentipbot-persistence/src/main/resources/: application.properties  create-user-connection.sql
opentipbot-persistence/src/test/java/opentipbot/persistence/: ZetatipCommandRepositoryTest.java
opentipbot-service/: pom.xml
opentipbot-service/src/main/java/opentipbot/service/: BitcoinService.java  OpenTipBotService.java  OpenTipBotUserService.java
opentipbot-service/src/main/java/opentipbot/service/config/: ServiceSocialConfig.java
opentipbot-service/src/main/java/opentipbot/service/exception/: BitcoinServiceException.java  OpenTipBotServiceException.java
opentipbot-service/src/test/java/opentipbot/service/: OpenTipBotServiceTest.java  OpenTipBotUserServiceTest.java
opentipbot-service/src/test/java/opentipbot/service/config/: ServiceTestConfig.java
opentipbot-webapp/: pom.xml
opentipbot-webapp/src/main/java/opentipbot/web/config/: JsonViewResolver.java  OpenTipBotApplicationConfig.java  OpenTipBotApplicationContext.java  SocialContext.java  WebAppContext.java
opentipbot-webapp/src/main/java/opentipbot/web/controller/: AjaxController.java  GlobalDefaultExceptionHandler.java  HomeController.java  SigninController.java
opentipbot-webapp/src/main/java/opentipbot/web/dto/: LastTip.java  TipReceivedDTO.java  TipSentDTO.java  WithdrawalDTO.java
opentipbot-webapp/src/main/java/opentipbot/web/exception/: OpenTipBotWebappException.java
opentipbot-webapp/src/main/java/opentipbot/web/security/: OpenTipBotConnectionSignUp.java  OpenTipBotSignInAdapter.java  SecurityContext.java  User.java  UserCookieGenerator.java  UserInterceptor.java
opentipbot-webapp/src/main/java/opentipbot/web/servlet/: ImageServlet.java
opentipbot-webapp/src/main/resources/i18n/: messages.properties
opentipbot-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
opentipbot-webapp/src/main/webapp/resources/css/: zetatip.css
opentipbot-webapp/src/main/webapp/views/: error.jsp  home.jsp  signin.jsp
opentipbot-webapp/src/main/webapp/views/template/: footer.jsp  header.jsp  master.jsp
script/: opentipbot.sh
